const ViewBoxesWithColorAndText = () => {
  
  return (
  
    <View
      style={{
        height:"5%", 
       
        padding:10,
           }}>

       <TouchableOpacity onPress={()=>this.moveToAddNewCustomer()}>      
   <View style={styles.container}>
    
  <View style={{alignItems:'center',flex:0, margin:"3%",flexDirection:"row"}}>
  
      <Image 
        style={styles.tinyLogo}
        source={{
          uri: 'https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS5NrdnnkL8LFT7aRkA_wzdzQSzIrhwUxzbBhPiW1ITOL9nLAMD ',
        }}
      />
      
        <Text style={{fontWeight:"bold"}}>Setting</Text>   
        </View>
      
       <View style={{alignItems:'center',flex:0, backgroundColor: "white", height:"30%",margin:"2%",flexDirection:"row",elevation:2,justifyContent: "space-between"}} >
      
      
      <Text>Remainder Setting</Text>
     
      <Image 
        style={styles.tinyLogo}
           
        source={{
          uri: 'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSVOFzDHj50zRhxLvPkeVCuTCiGIRUwRirMIBIeQ-D28HvF-o1V',
        }}
      />
       
          </View>
      
      
      <View style={{alignItems:'center',flex:0, backgroundColor: "white", height:"30%",margin:"2%",flexDirection:"row",elevation:2,justifyContent: "space-between"}} >
      <Text>About H-Cura</Text>
     
       <Image 
        style={styles.tinyLogo}
        source={{
          uri: 'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSVOFzDHj50zRhxLvPkeVCuTCiGIRUwRirMIBIeQ-D28HvF-o1V',
        }}
      />
      
      
      </View>
      
      
      <View style={{alignItems:'center',flex:0, backgroundColor: "white", height:"30%",margin:"2%",flexDirection:"row",elevation:2,justifyContent: "space-between"}} >
      <Text>Rate Us</Text>
      
       <Image
        style={styles.tinyLogo}
      source={{
        uri: 'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSVOFzDHj50zRhxLvPkeVCuTCiGIRUwRirMIBIeQ-D28HvF-o1V',
      }}
      />
     
      </View>
      
      
      <View style={{ alignItems:'center',flex:0,backgroundColor: "white", height:"30%",margin:"2%",flexDirection:"row",elevation:2,justifyContent: "space-between" }} >
      <Text>Terms & Conditions</Text>
      
       <Image
        style={styles.tinyLogo}
        source={{
          uri: 'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSVOFzDHj50zRhxLvPkeVCuTCiGIRUwRirMIBIeQ-D28HvF-o1V',
        }}
      />
      
      
      </View>
      
     
      <View style={{alignItems:'center',flex:0,  backgroundColor: "white", height:"30%",margin:"2%",flexDirection:"row",elevation:2,justifyContent: "space-between"}} >

     
      <Text>Privacy Policy</Text>
   

       <Image
        style={styles.tinyLogo}
       
        source={{
          uri: 'https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSVOFzDHj50zRhxLvPkeVCuTCiGIRUwRirMIBIeQ-D28HvF-o1V',
        }}  />
           
           
      </View>
     
    
    </View>
    </TouchableOpacity>
 </View>
 
  );
};


const styles = StyleSheet.create({
  container: {
    paddingTop: 10,
        },
  tinyLogo: {
    width: 30,
    height: 20,
  },
  logo: {
    width: 66,
    height: 58,
  },
});
export default ViewBoxesWithColorAndText;
